{
  "name": "neko",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npx ts-node ./neko.ts",
    "build": "npx tsc",
    "dev": "./dev.sh" 
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@types/ws": "^8.18.1",
    "browser-sync": "^3.0.4",
    "concurrently": "^9.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "discord-player": "^7.2.0",
    "discord-player-youtubedlp": "^1.1.8",
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "libsodium-wrappers": "^0.8.4",
    "play-dl": "^1.9.7",
    "playwright": "^1.61.1",
    "ws": "^8.21.3"
  }
}
